{
    "cSpell.words": [
        "appender",
        "bindgen",
        "bytemuck",
        "chrono",
        "consts",
        "egui",
        "mipmap",
        "msaa",
        "multisample",
        "multisampled",
        "multiview",
        "Numpad",
        "repr",
        "reqwest",
        "texcoords",
        "tobj",
        "unclipped",
        "wgpu",
        "wgsl",
        "winit",
        "Zeroable"
    ]
}
